---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synology-csi-client-info
  namespace: storage
spec:
  encryptedData:
    client-info.yaml: AgAsMx0Sjj+r8gBuVLjr+p1Di08U5J7p7mEKHRVZgZKMlrlnCl/m7So+Z6lELL3SHzG3N1xAUT7+oLTBgtx5yM/q1Y+EcBUrmg5w+9tdqaqiCowiWyPpNqRubpeI/er+c6XRhgNs/lxdFMh3ha+Hd4uHFt25rI5uET4qSvfopIw0pd5zXbd5/K4oz4bpl8sbd8sDYcX4G/pqFXtxSV58NzNHqGdOAa1Q+i0cBMMqYcq566GErlP7gNATyFxOCU6snCUfvNQ/tVd0tgHDmBoybJDkpZRaeXpf5r3DBgpQwbnoxBAYlG7NxXdeAur8dvCFc2/WAbdq5QHD1cB2Tvs/8on2JLk5n/d2Fk7zaykwgZri8bAF4TMmqPYEJj3+w0A2rqiVspeP921lSeiwfeOzY0BJvkMRPbf87EvhQtpcIAdhwJ1HQqL/hM02IxPiTDxmdv3kn7qnLtIwohrV+EMzyFTji6VpLTPfxr97zjiW69SudMpQCIS+a5Ls5vDOD6YkYR1Chnywi5Xr+U4ACeno+pqKtwUFCiiWeH7hn3yTzBGZrnPrvchwva7GL9eFQGA9b/dwx6u2GtTu43sOPPxOSFcEHMFpXXNTDG4VzI1fFjBBFb8bKLPPKxyLVFwBPnOLEEAqkQGreyiIq4bPrQZqkZB35/rUcK0C1QfuHj49hmOEC7jDfVQT0afAW/0KOXGa51T469A0snI+mnGBtzVxqDKNlewczwpo6V2aGo239OA7M0Gq6KXXlnHL0+VPQTh58CyzViYzrvv6zqEu/UkSFLsXAcEESbdgkjOsQQ2sWJJ8TbRyuxTBnVEpUolC/5qmz5QmO2hhraZ07UdU3IM3Lyj/6HRfgK+zGgs=
  template:
    metadata:
      creationTimestamp: null
      name: synology-csi-client-info
      namespace: storage
    type: Opaque
